.header-summary {
  padding: 0 3.2rem;
  font-size: 2rem;
  margin-bottom: 5rem;
  font-weight: 700;
  position: relative;
  display: flex;
  justify-content: space-between;
  @media (min-width: 768px) {
    padding: 0 3.2rem;
  }

  @media (min-width: 1200px) {
    padding: 0 19rem;
  }
}

.folder-list-button {
  border-radius: 5px;
  border: 1px solid var(--linkbrary-primary-color, #6d6afe);
  background: #fff;

  height: 5rem;
  padding: 0 1rem;
}

.folder-list {
  padding: 3.2rem;
  font-size: 20rem;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 3rem;

  @media (min-width: 768px) {
    padding: 0 3.2rem;
  }

  @media (min-width: 1200px) {
    padding: 0 19rem;
  }
}

.folder-add-button {
  width: 13rem;
  height: 6rem;
  display: flex;
  padding: 8px 24px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
  border: 1px solid var(--linkbrary-white, #fff);
  background: var(--linkbrary-primary-color, #6d6afe);
  color: #e7effb;
  z-index: 9999;
  position: fixed;
  bottom: 101px;
  right: 35%;

  @media (min-width: 768px) {
    color: #6d6afe;
    background: none;
    text-align: center;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.3px;
    display: flex;
    gap: 0.5rem;
    position: absolute;
    top: 41rem;
    right: 1rem;
    z-index: 0;
  }

  @media (min-width: 1200px) {
    right: 17rem;
  }
}

.folder-data-util-buttons {
  display: flex;
  gap: 2rem;
  position: absolute;
  top: 4rem;

  @media (min-width: 768px) {
    position: inherit;
    top: 0;
  }

  @media (min-width: 1200px) {
  }
}

.cards-area {
  padding: 0 3.2rem;
  font-size: 1.6rem;

  @media (min-width: 768px) {
    padding: 0 3.2rem;
  }

  @media (min-width: 1200px) {
    padding: 0 19rem;
  }
}

.cards-ul {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(100%, auto));

  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(45%, auto));
  }

  @media (min-width: 1124px) {
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(30%, auto));
  }
}
